spring.datasource.url=jdbc:postgresql://localhost:5432/KanayeCinema
spring.datasource.username=postgres
spring.datasource.password=Abdulsql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.main.allow-bean-definition-overriding=true
spring.data.redis.host=localhost
spring.data.redis.port=6379

kanaye.app.secret=iofgjidjgjpeaslfonjgfdjbdfghouisrgouihsrfgglibhsdfgbhsdfhuisdfvbh
kanaye.app.lifetime=600000000

spring.servlet.multipart.max-file-size=5000MB
spring.servlet.multipart.max-request-size=5000MB
storage.location=./uploads

server.servlet.encoding.charset=UTF-8